
# Tomcat deployment details
tomcat.url = http://192.168.34.202:8080/manager/text
tomcat.server = vagrantServer
tomcat.path = /pt-analyser


# Title
title = Development version


# File with details about how to record data to enable Learning Analytics.
# To false not to track user activity.
la-property-file=private/la.dev.properties