<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <title>Widget usage diagram</title>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <link type="text/css" rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/theme.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/replayer.js"></script>
    <style type="text/css">
      #networkMap {
        /*width: 800px;*/
        height: 500px;
        border: 1px solid lightgray;
      }

      #show-info {
          display: none;
      }

      #slider-levels {
          width: 400px;
          margin: 0 0 30px 20px;
      }

      pre {
        padding: 5px;
        margin: 5px;
      }

      .string {
        color: green;
      }

      .number {
        color: darkorange;
      }

      .boolean {
        color: blue;
      }

      .null {
        color: magenta;
      }

      .key {
        color: red;
      }

      #timeline {
        float: right;
        width: 90%;
      }

      #timeline .start {
        float: left;
        margin-right: 5%;
      }

      #timeline .slider {
        float: left;
        width: 80%;
      }

      #timeline .end {
        margin-left: 5%;
        float: left;
      }

      #event-log {
        overflow: scroll;
        height: 300px;
      }

      #event-log p {
        margin: 0%;
      }
    </style>

    <script type="text/javascript">
      $(function() {
        replayer.create('../data/sessions', 'registrations', 'speed', 'play', 'timeline', 'event-log');
      });
    </script>

  </head>

  <body>
    <div class="container">
      <h1>Replayer</h1>

      <div class="row">
        <div class="col-md-4">
          <p>Session to replay:
            <select id="registrations"></select>
            <button id="speed"></button>
            <button id="play">
              <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
            </button>
          </p>
        </div>
        <div class="col-md-8">
          <span id="timeline"></span>
        </div>
      </div>

      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div id="event-log" class="well"></div>
        </div>
        <div class="col-md-1"></div>
      </div>

      <div id="error-dialog" title="Error loading data"><p></p></div>
    </div>
  </body>
</html>

